name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.10.6'
          channel: 'stable'

      - name: Dependencies (core)
        run: dart pub get
        working-directory: riverpie
      - name: Check format (core)
        run: dart format --set-exit-if-changed lib bin test
        working-directory: riverpie
      - name: Analyze (core)
        run: flutter analyze
        working-directory: riverpie
      - name: Test (core)
        run: dart test
        working-directory: riverpie

      - name: Dependencies (flutter)
        run: flutter pub get
        working-directory: riverpie_flutter
      - name: Check format (flutter)
        run: dart format --set-exit-if-changed lib bin test
        working-directory: riverpie_flutter
      - name: Analyze (flutter)
        run: flutter analyze
        working-directory: riverpie_flutter
      - name: Test (flutter)
        run: flutter test
        working-directory: riverpie_flutter
